# database-mcp

./: .gitignore  DatabaseMcp.slnx  README.md  install-db.sh
.github/workflows/: dotnet.yml  release.yml
DatabaseMcp.Cli/: DatabaseMcp.Cli.csproj  McpTools.cs  Program.cs
DatabaseMcp.Core/: DatabaseMcp.Core.csproj
DatabaseMcp.Core/Commands/: AddCommand.cs  CommandFactory.cs  HelpCommand.cs  ListCommand.cs  QueryCommand.cs  RemoveCommand.cs  SchemaCommand.cs  TestCommand.cs
DatabaseMcp.Core/Interfaces/: CommandResult.cs  ICommand.cs  ICommandFactory.cs  IConnectionStore.cs  IDatabaseProvider.cs  IDatabaseProviderFactory.cs
DatabaseMcp.Core/Models/: ConnectionMetadata.cs  QueryResult.cs  SavedConnection.cs  SchemaInfo.cs
DatabaseMcp.Core/Providers/: PostgresProvider.cs
DatabaseMcp.Core/Services/: ConnectionStore.cs  ConnectionStringParser.cs  DatabaseProviderFactory.cs  EncryptionService.cs
DatabaseMcp.Tests/: DatabaseMcp.Tests.csproj
DatabaseMcp.Tests/Commands/: AddCommandTests.cs  CommandFactoryTests.cs  HelpCommandTests.cs  ListCommandTests.cs  QueryCommandTests.cs  RemoveCommandTests.cs  SchemaCommandTests.cs  TestCommandTests.cs
DatabaseMcp.Tests/Services/: ConnectionStoreTests.cs  ConnectionStringParserTests.cs  DatabaseProviderFactoryTests.cs  EncryptionServiceTests.cs
