<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DatabaseMcp.Core\DatabaseMcp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>db</ToolCommandName>
    <PackageOutputPath>./bin/nupkg</PackageOutputPath>
    <PackageId>DatabaseMcp</PackageId>
    <Version>0.3.0</Version>
    <Authors>Adam Tovatt</Authors>
    <Description>Read-only database query tool for AI agents and CLI users. Works as both a CLI tool and MCP server.</Description>
    <PackageTags>mcp;database;cli-tool;postgres;read-only;mcp-server;claude-code</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DatabaseMcp</Title>
    <Product>DatabaseMcp</Product>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AdamTovatt/database-mcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AdamTovatt/database-mcp</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
